<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:fitsSystemWindows="true"
    tools:context=".activity.TestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试DEMO"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="数据区域"
        android:scrollbars="vertical"
        android:padding="10dp"
        android:lineSpacingExtra="5dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_app_bind"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="绑定指令(清空历史)"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>

            <Button
                android:id="@+id/bt_app_connect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="连接指令"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_app_refresh"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="刷新指令"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_sync_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="同步时间"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_read_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="读取时间"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_battery"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取电量"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_battery_state"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取充电状态"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_soft_version"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="软件版本信息"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_hardware_version"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="硬件版本信息"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_clear_step"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="清除步数"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_step"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取步数"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_heart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="心率测量"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_blood_oxygen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="血氧测量"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_read_log"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="读取所有记录"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_test_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="测量温度"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_setSn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="设置序列号"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_getSn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取序列号"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_setCollection"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="设置采集周期"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/btn_getCollection"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取采集周期"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/bt_setBluttoothName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="设置蓝牙名"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>

            <Button
                android:id="@+id/bt_getBluttoothName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取蓝牙名"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_gomore_user"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="设置Gomore信息"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_get_gomore_user"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取Gomore信息"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>

            <Button
                android:id="@+id/bt_gomore_test"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取gomore睡眠"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_get_page2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="跳转到下一页"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_linear_motor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="辉扬线性马达"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>